<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd"> 
<mapper namespace="org.zerock.mapper.BoardMapper">
	<select id="getList" resultType="org.zerock.domain.BoardVO">
		select * from tbl_board order by bno desc
	</select>
	
	<insert id="insert">
		insert into tbl_board(bno, title, content, writer)
		values(seq_board.nextval, #{title}||seq_board.nextval, #{content}||seq_board.nextval, #{writer}||seq_board.nextval)
	</insert>
	
	<insert id="insertSelectKey">
		<selectKey order="BEFORE" keyProperty="bno" resultType="java.lang.Long">
		select seq_board.nextval from dual
		</selectKey>
		insert into tbl_board(bno, title, content, writer)
		values(#{bno}, #{title}||seq_board.nextval, #{content}||seq_board.nextval, #{writer}||seq_board.nextval)
	</insert>
	
	<select id="read" resultType="org.zerock.domain.BoardVO">
		select * from tbl_board where bno = #{bno}
	</select>
	
	<delete id="delete">
		delete from tbl_board where bno = #{bno}
	</delete>
	
	<update id="update">
		update tbl_board set title=#{title}, content=#{content}, writer=#{writer}, updatedate = sysdate where bno = #{bno}
	</update>
</mapper>